DEBUG=True
DJANGO_SECRET_KEY='django-insecure-c9t+z)=(=#(dyp$5ji6%wy$j=bxb1)8s$kvb4dngakd3+$!o19'
ALLOWED_HOSTS=['*']

DB_NAME=resume_db
DB_USER=postgres
DB_PASS=mypassword
DB_HOST=db
DB_PORT=5432

FRONTEND_PORT=3000
SERVER_PORT=8000

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=mykytaprokaiev@gmail.com
DJANGO_SUPERUSER_PASSWORD=secretpassword

DOCKERHUB_USERNAME=mykytaproks
DOCKERHUB_TOKEN=dckr_pat_2nzQtZoBoaRWanI1-zr0R6xkn9Q

GITHUB_TOKEN=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

TAG=v2023.12.12.9